[install]
state = enabled
is_configured = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
version = 1.0.0
description = Logic Monitor website response time metrics

[package]
id = logic_monitor_websites

[ui]
label = Logic Monitor Websites
is_visible = 0
