[logicmonitor:website:response]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
FIELDALIAS-response_time = _raw AS response_time
KV_MODE = none

[logicmonitor:website:status]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
KV_MODE = auto